{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "common/*": ["common/*"],
            "core/*": ["core/*"]
        }
    },
    "include": [
        "package.json",
        "core",
        "common"
    ]
}
