{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES5",
        "useDefineForClassFields": true,
        "paths": {
            "ui/*": ["ui/*"],
            "ui-kit": ["ui/components/ui-kit"],
            "ui-kit/*": ["ui/components/ui-kit/*"],
            "assets/*": ["ui/assets/*"],
            "common/*": ["common/*"]
        },
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": ["ui", "common"],
    "references": [{ "path": "./tsconfig.node.json" }]
}

